apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: k8srequiredlabels.constraints.gatekeeper.sh
  annotations:
    kapp.k14s.io/exists: ""
spec:
  group: constraints.gatekeeper.sh
  versions:
    - name: v1beta1
  names:
    kind: K8sRequiredLabels
